# E-Commerce-Store

./: AuthenticationRequest.cs  Bulky.DataAccess.csproj  Bulky.sln  BulkyWeb Api.csproj  BulkyWeb Api.http  BulkyWeb Api.sln  JwtOptions.cs  Program.cs  README.md
Bulky.DataAccess/: Bulky.DataAccess.csproj
Bulky.DataAccess/Data/: ApplicationDbContext.cs  StaticDetails.cs  StripeSettings.cs
Bulky.DataAccess/DbInitializer/: DbInitializer.cs
Bulky.DataAccess/Migrations/: 20230903162347_addproductandcategory.Designer.cs  20230903162347_addproductandcategory.cs  20230905151640_addingImgUrlColumninDB.Designer.cs  20230905151640_addingImgUrlColumninDB.cs  20230905161904_alterImageUrlColumntoacceotNULL.Designer.cs  20230905161904_alterImageUrlColumntoacceotNULL.cs  20230916140912_addIdenityTable.Designer.cs  20230916140912_addIdenityTable.cs  20230916142548_ExtendIdentityUser.Designer.cs  20230916142548_ExtendIdentityUser.cs  20230917164204_addComapnyTable.Designer.cs  20230917164204_addComapnyTable.cs  20230920114421_SeedingDatainCompanyTable.Designer.cs  20230920114421_SeedingDatainCompanyTable.cs  20230920141639_addCompanyToUser.Designer.cs  20230920152119_updateCompanyTable.Designer.cs  20230920152119_updateCompanyTable.cs  20230920154238_addShoppingCartTable.Designer.cs  20230920154238_addShoppingCartTable.cs  20230926145150_addDescriptionColumnToProductTable.Designer.cs  20230926145150_addDescriptionColumnToProductTable.cs  20230926162458_addOrderHeaderAndDetailInDb.Designer.cs  ApplicationDbContextModelSnapshot.cs  (+7 more)
BulkyWeb/: BulkyWeb.csproj  Program.cs  libman.json
(+197 files in other folders)
